# shoppingManager

./: README.md  build.gradle  gradle.properties  settings.gradle
controller/: build.gradle
dao/: build.gradle
dao/src/main/java/com/py/sm/user/: UserConsts1.java
dao/src/test/java/com/py/shoppingmgr/user/: UserTypeTest1.java
service/: build.gradle
service/src/main/java/com/py/sm/user/: UserConsts.java
service/src/test/java/com/py/shoppingmgr/user/: UserTypeTest.java
src/main/java/com/py/shoppingmgr/user/: UserConsts.java
src/main/test/com/py/shoppingmgr/user/: UserTypeTest.java
web/: build.gradle
