def jdkversion = System.getProperty("jdkversion") ?: "1.8"
allprojects  {

}
repositories {
  mavenLocal()
  mavenCentral()
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = jdkversion
  targetCompatibility = jdkversion

  repositories {
    mavenLocal()
    mavenCentral()
  }
  tasks.withType(JavaCompile) {
      options.encoding = "UTF-8"
  }
  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile group: 'com.asiainfo.crm.other', name: 'slf4j-log4j12', version:'1.6.1'
//    compile group: 'com.asiainfo.crm.other', name: 'slf4j-api', version:'1.6.1'
//    compile group: 'com.asiainfo.crm.appframe', name: 'log4j', version:'1.2.17'

  }

}
